3
8C 8H 3C KD 5C 8D KH 3S 4D TC 7S QD 8S TS 6C 5S AD QS TS QH 6D KS AD 3S 4H 5C 6H 4D QD KC 9H 5H 9S 9D
3H QH 4C 8C JC 7D TD 6S 7H 8D 9H 2C AC 4S 4H 6H KH 4C TD JS JH 9D KD 5D JH 7D 2D 6S 5H 3C JS 7C 6D 2H
2H 9C 3D QS 7C AH 5D 7H QC 2D QC 4S AC 9C AS TH TH KC 3H JC KS 6C 2C 8S TC 2S 5S AH 9S 8H 7S 3D JD 2S
6
5C 3C 7S 9S 4D 2D 5H AD 8D QH 2H 9D 6C 2C AS 4H 7H
JC 4H 4C AC QS JD 5H KS 6C AD 7C TD 2D 3S 7D 3C 4D
4C KD 9D KC AS 8H JH 6S 2H QS TC JS AH 3D JD 3H TH
TS JS 6S 3D 7S 2C JH 7C TH 8S 9S 8D QC JC KC 8C 9H
9H 9C TC 8C 5S 3H 4S 6D 4S 3S 7H TD 5D QD AH 6H 7D
2S QH 8S KD 5S QC 5D 9C QD KH TS 2S 8H KH 5C KS 6D
6
5S 7C JD 4C 2S QH KH 8S
QC 6S 5D 3D 3C 2D QD JC
AC 2C 7H 6D KC AS 9H TD
TC 4S 3H 9C JH 2H 3S 7D
AD 8C 9S KD TH KS QS 6C
4H AH 9D 6H 5C JS 5H 4D
7
TH 5S 3S 8H JH AS 8C 3C 4H 3C 6C KC 8H 9C QS AD KS 2D 6S 4C JC 5D
9S 4C 6H JS 2H 4D AD 8S TH 3S JD 2C 3H 8D 2D 8C QS 7H TC 7D 8S 9S
2H 2C 6D TD AH JC 5H JD 7S 8S KS 5H TS 6D 2S 8H AD KH AH 2S QH 7C
TH 6D KH 2D TS 3S QC 9D 4S 9C TS 2H KD KD 5S QS 8C AC 7D 2S QC AS
KC 4S TD KC 3D 6C 7C QH 6H 6S 4H QC 9D 3D AC AC TC 9H 3D 9H 5C JD
3H 7S AS QD 7C 7H 6S 4H 9S JS JS 6H 7D 5C KH 4D 8D 4C KD 9D JH JH
9C 5D TC KS 5C TD 4D 7S 6C QH QD QD 3C 9H JC 8D 4S 5S 5H 3H AH 2C
5
4H KC 5D 6S 3S 2S 7D 9H AD 8C 3H 8D 5C JS TC 9C 5H JD 3H JS
3S 6C QD QC 2D AC TD 2D 6S AS 3C 3C KD TH 9S KH JH 2H JD 6H
4S KD 8H 9C 9D 5D 7S 4D 2S 8S 4S KS TC KC AS 8C TS 9H 4C 6C
5H 8H 2C KS 2C 7H 7H 8D AC KH 7C 6D 3D TH 5C QD 4H QH QC 7C
5S 3D 9D AD 6D 9S AH JH 2H TS QS 8S 6H QH 4D 5S 4C TD JC AH
6
8C 2S 5S AH TH 7D AS JH 2S 3S 9D KH JD 6H 9C 6C 3C
4D 2C 6C QS KS 3D TC KH AC TS 6D KD QH JC 8S KD 5D
7H 4S 7C AH KC 6D 6S 2C 4S 3H JD 6S 5H TD 5C 9H AC
7D 3C QC AS 7C AD 7S 9C 5D AD KC 9H TC 8D 8H QD 9D
9S KS TS 3D TH 2D 2H 4H 3S 7S 4C TD 6H 5S 2D 8S 4H
JH JS JS 2H 8D QD 5H 7H 8H 4C QC JC QS 8C QH 3H 9S
8
QC 7S TD 7S AS QS 6C KD 3C 9C QH 2C 3C 3D QH 6C 2C 8H TD
6D 9H JC KH JD 6H JS KD QC 9D 2S 8C 3H AD JD 3H JH 7S 7D
9S AH JH QS 6D AS 9C 5H 6H 9H KS KS 9C 8D 5C 5H JD 2S 9H
3S 9D 2D 3C 7D 6S 2H 4C 2S TH TS KH KC 7C QS 7C KD 3D TH
QH TS 7C AS 5D QD TC AH 5H 8D 9D 8S 8D TS QD 4H 6H JC 2D
4H 6D QD 8H 4D 4C TH 7D 8S 5S 4C 5C TD JH 8C 7H AC 2H 4H
KC 6C 6S 8H AD 8C JS QC 5C JS 2D 5D 4D KS KH AH 9S 5S 9S
2H 4D 7H 3H 3S 4S 3D AC 4S 4S 2C 5S 8S JC 6S 7H KC TC 5D
9
TS 9H 3C TC 3D
2D KS KD 7C 6H
TD TH AS KC 9C
QS 8S 8C QD 8H
6C 2S 5C 4S 6D
AD QC KH 5D 3S
JC 3H 4H 5H AC
2C 7H 9D JS 7D
JD 4D 9S 2H 8D
10
TD 9C 4S AH 6D 5C 5D 7S 7C 4H
3C 5S 9D TS 2D TC JD 9H QD 3D
8S 9D 4C 8S 5D 9S 2S QC JS 2C
KS 7H 4D JS KC QS AC AD KC JD
QS 6S 3D AS 4H 7D AH 8C JC 8D
2H 5C AS 6H TD QD TH 7H TH 7C
9S 5H 8D 6H 3H 3S 5H JC 4S 2D
2H 6C QH 7S KS KH 8H 6D 9H 3H
5S 8H QH 2C 6S 4D TC 3C JH 7D
AD 4C KD 8C AC QC KH 2S 3S 6C
3
9D 5C KC 5H 7C KC 9H KD 4C 2H QH 4S 6C TS QH KS 9D QS 9D 8H TD 9H AC 9S 3H 5D 4C 2C 3C AS 7H JD KD QD JD TC 4D 6D KH 9S 9C AC 6C 2H 5S 5H 3S 6S 4H AH 3D 5H
TC JH TD 2S 3C 5S AD 5D TH TH 8D 7D 7H TC 6H JS 8H 3H 6C AC AD 7D QS QC QS AH AH 3D 7S JC 2D KS 3S 8S 3S AS 5C KD 2S 7C 2C 8C 4S 4D 5C TH 4C QD 9S KH JD 9C
2C TS AD 2H 3C 6H 4H QH KH JC 2S 5D JS 7S JS 8D 8S 7S 5S KS QC 9H 6S 2D 6H 6S 4S 4D 6D 9C JC 3D 3H 8H QD AS 6D TD KC 8D 7C TS 8C 7H 7D JH 8C 2D 8S QC JH 4H



TEST OUTPUT:
1. 1 3 2
2. 5 4 6 3 2 1
3. 3 5 2 4 1 6
4. 3 1 5 6 7 2 4
5. 2 5 3 1 4
6. 4 3 5 1 2 6
7. 3 7 6 2 1 4 8 5
8. 4 2 1 3 5 8 6 9 7
9. 4 2 6 8 10 7 5 9 1 3
10. 3 2 1