F620
F677
910A
4F74
2019

1. B~D + BCD + ~A~BCD
2. C + ~A~B~C + B~C~D
3. ~AB~C + A~C~D + ~A~BC~D
4. BD + ~BCD + AC~D + ~A~B~CD
5. ~A~B~C + ~ABC~D + A~B~C~D








4check
B~D 
BD 
~BD 
A~B~D + ~A~B~D //
A~C 
C 
~AC 
~A~C 
AB 
BC 
~AB //
AD 
CD 
~AD 
A~B 
~BC 
~A~B 
B~C 
~CD 
~B~C 
A~D 
C~D 
~A~D 
~C~D 





8check
9999
FF00
0FF0
00FF
CCCC
6666
3333
F00F




F620
F677
910A
4F74
2019

1. B~D + BCD + ~A~BCD
2. C + ~A~B~C + B~C~D
3. ~AB~C + A~C~D + ~A~BC~D  
4. BD + ~BCD + AC~D + ~A~B~CD
5. ~A~B~C + ~ABC~D + A~B~C~D



FF33
00CC
6090
8810 
9008
F0B8
9699
8DD8
C3C3
F111


B+~A~B
A~B
BC~D+~B~CD
AB~C+~A~B~CD
B~C~D+A~B~C~D
B~D+~A~BD+A~B~C
~B~C+BCD+B~C~D
A~C+ACD+~A~CD
AB~D+~ABD+A~BD+~A~B~D
B~D+~A~CD+~A~B~C~D


