F0
1D
9D
E9
E7
33
3C
94
77
95

B
A~B + ~A~C
~C + A~BC
AB + ~B~C + ~ABC
C + AB~C + ~A~B~C
~A
~AB + A~B
B~C + A~BC
C + ~A~C
~A~C + AB~C + A~BC


21
22
23
24
25
26
27
28
29
30

~ABC + ~A~B~C
~AC
~A~B + ~ABC
~ABC + A~BC
A~BC + ~ABC + ~A~B~C
~BC + ~ABC
~BC + ~ABC + ~A~B~C
~ABC + A~B~C
~B~C + ~ABC
~AB





AA
AB
AC
AD
AF
FB
FC
CC
BA
F0

A~C + ~AC
~A~B + A~C + ~ABC
A~B + AB~C + ~ABC
A~B + AB~C + ~ABC + ~A~B~C
~B + AB~C + ~ABC
B + ~A~B + A~B~C
B + A~B
A
~AB + A~C + ~A~BC
B






13
14
15
16
17
AB
AC
AF
FF
9A

~A~B + ~AB~C
~AB~C + A~BC
~A~C + A~BC
~BC + ~AB~C
~BC + ~A~C
~A~B + A~C + ~ABC
A~B + AB~C + ~ABC
~B + AB~C + ~ABC
B + ~B
A~C + ~AB~C + ~A~BC





56
85
5F
D9
CD
AB
AC
AF
FF
9A

~BC+ABC+~AB~C
AB~C+A~BC+~A~B~C
~B+ABC+~AB~C
~C+ABC
A+~A~B~C
~A~B+A~C+~ABC
A~B+AB~C+~ABC
~B+AB~C+~ABC
B+~B
A~C+~AB~C+~A~BC


